# Relme33

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/relme33/fiai/uci/relme33/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: names  nodes  nodes_ch_fastest_car  nodes_ch_fastest_foot  properties
app/src/main/assets/databases/: database.db
app/src/main/java/com/relme33/fiai/uci/relme33/: AcercaDeActivity.java  ConferencistasActivity.java  ContactosActivity.java  CreditosActivity.java  GHAsyncTask.java  ListaBuscadaActivity.java  MainActivity.java  MapaActivity.java  MapaAlternativoActivity.java  ModalidadesActivity.java  MyApp.java  ProgramaActivity.java  ProgramaGeneralActivity.java  RelmeInfoActivity.java  SplashActivity.java  ViewPagerIndicator.java
app/src/main/java/com/relme33/fiai/uci/relme33/Adapters/: AdaptadorEventoBD.java
app/src/main/java/com/relme33/fiai/uci/relme33/database/: CopyMapTask.java  DatabaseHelper.java  Evento.java
app/src/main/java/com/relme33/fiai/uci/relme33/fragments/: ComunicacionesBrevesFragment.java  ConcursoFotoFragment.java  ConferenciasEspecialesFragment.java  CursosCortosFragment.java  GrupoDiscusionFragment.java  MesaRedondaFragment.java  PremiosClameFragment.java  PresentacioMaterialesLibrosFragment.java  ReportesInvestigacionFragment.java  TalleresFragment.java
app/src/main/res/: dimen.xml
app/src/main/res/drawable/: acerca_de_ico.xml  acerca_de_ico_blanco.xml  authors_ico.xml  background_boton_main.xml  background_elemento_lista.xml  chairs_ico.xml  comunicaciones_breves_ico.xml  concurso_foto_ico.xml  conferencia_ico.xml  conferencia_ico_blanco.xml  conferencias_especiales_ico.xml  contactos_ico.xml  contactos_ico_blanco.xml  correo_ico.xml  cursos_cortos_ico.xml  facebook_ico.xml  grupos_discusion_ico.xml  ic_fici_indigo.xml  ic_launcher_foreground.xml  ic_logofiai.xml  linked_ico.xml  llamar_ico.xml  mapa_ico.xml  mapa_ico_blanco.xml  mesa_redonda_ico.xml  modalidades_ico.xml  person_ico.xml  presentaciones_ico.xml  programa_ico.xml  programa_rozado_ico.xml  punto_mapa_ico.xml  relme_pequenno_ico.xml  relme_pequenno_ico_blanco.xml  relog_ico.xml  reportes_investigaciones_ico.xml  sitio_ico.xml  talleres_ico.xml  twitt_ico.xml  yout_ico.xml
app/src/main/res/drawable-hdpi/: background_spiners.xml
app/src/main/res/drawable-xxhdpi/: modalidades_ico_blanco.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_conferencistas.xml  activity_contactos.xml  activity_creditos.xml  activity_lista_buscada.xml  activity_main.xml  activity_mapa.xml  activity_mapa_alternativo.xml  activity_modalidades.xml  activity_programa.xml  activity_programa_general.xml  activity_relme_info.xml  activity_splash.xml  alert_prompt_img_biografia.xml  elemento_lista_programa.xml  estilo_seleccion_dias.xml  fragment_comunicaciones_breves.xml  fragment_concurso_foto.xml  fragment_conferencias_especiales.xml  fragment_cursos_cortos.xml  fragment_grupo_discusion.xml  fragment_mesa_redonda.xml  fragment_modalidades.xml  fragment_premios_clame.xml  fragment_presentacio_materiales_libros.xml  fragment_reportes_investigacion.xml  fragment_talleres.xml  layout_promptdialog__map_charging.xml  layout_promptdialog_map.xml  toolbar.xml
app/src/main/res/menu/: menu_modalidades.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/relme33/fiai/uci/relme33/: ExampleUnitTest.java
(+1 files in other folders)
