apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.relme33.fiai.uci.relme33"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:palette-v7:28.0.0'
    //implementation 'com.android.support:animated-vector-drawable:28.0.0'
    //implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.android.support:percent:28.0.0'

    implementation files('libs/sqliteassethelper-2.0.1.jar')
    //implementation files('libs/androidsvg-1.2.2-beta-1.jar')
    //implementation files('libs/commons-codec-1.10.jar')
    //implementation files('libs/mapsforge-core-0.5.1.jar')
    //implementation files('libs/mapsforge-map-0.5.1.jar')
    //implementation files('libs/mapsforge-map-android-0.5.1.jar')
    //implementation files('libs/mapsforge-map-reader-0.5.1.jar')

    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.TutorialsAndroid:crashx:v0.1'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.graphhopper:graphhopper-core:0.10.1'
    implementation 'org.mapsforge:vtm:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.8.0:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.8.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.8.0:natives-x86'
    implementation('org.mapsforge:vtm-jts:0.9.2') {
        exclude group: 'com.vividsolutions', module: 'jts'
    }

    implementation 'org.mapsforge:vtm-themes:0.9.2'
    implementation 'org.mapsforge:mapsforge-map-android-extras:0.8.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.8.0'
    implementation 'org.mapsforge:mapsforge-map:0.8.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.8.0'
    implementation 'org.mapsforge:mapsforge-map-awt:0.8.0'

    implementation 'org.mapsforge:mapsforge-poi-android:0.8.0'
    implementation 'org.mapsforge:mapsforge-poi:0.8.0'
    implementation 'org.mapsforge:mapsforge-poi-awt:0.8.0'

    implementation 'org.mapsforge:mapsforge-core:0.8.0'

    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'


}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}