<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/foreground_muchas_imagenes"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/titulo_about_us"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            style="@style/texto_titulo_programa"
            android:textAlignment="center"
            android:text="@string/version"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@mipmap/icono_final_grande">
            </ImageView>
        </RelativeLayout>
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/footer_icono"
            style="@style/texto_titulo_programa"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textLicencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/licencia"
            style="@style/links_programas"
            android:textAlignment="center"
            android:onClick="onClick"/>

    </LinearLayout>
</RelativeLayout>