<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/relme_cartel_principal"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:src="@mipmap/wall_paper"
                android:onClick="onClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_portada_principal"
                style="@style/subtitulo_portada_wallpaper2"/>
            <GridLayout
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--B1-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="0"
                    android:layout_column="0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/programa_ico"
                        />
                    <Button
                        android:id="@+id/menu_programa_eventos"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_programa_eventos"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B2-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="4dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="0"
                    android:layout_column="1">
                    <ImageView
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/relme_pequenno_ico_blanco"
                        />
                    <Button
                        android:id="@+id/menu_relme"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_relme"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B3-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="1"
                    android:layout_column="0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/conferencia_ico_blanco"
                        />
                    <Button
                        android:id="@+id/menu_conferencistas"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_conferencistas"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B4-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="4dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="1"
                    android:layout_column="1">
                    <ImageView
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/modalidades_ico_blanco"
                        />
                    <Button
                        android:id="@+id/menu_modalidades"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_modalidades"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B5-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="2"
                    android:layout_column="0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/mapa_ico_blanco"
                        />
                    <Button
                        android:id="@+id/menu_mapa"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_mapa"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B6-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="4dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="2"
                    android:layout_column="1">
                    <ImageView
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/contactos_ico_blanco"
                        />
                    <Button
                        android:id="@+id/menu_contactos"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_contactos"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B7-->
                <LinearLayout
                    android:elevation="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:background="@drawable/background_boton_main"
                    android:layout_row="3"
                    android:layout_column="0">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/acerca_de_ico_blanco"
                        />
                    <Button
                        android:id="@+id/menu_acerca"
                        android:onClick="onClick"
                        style="@style/botones_main"
                        android:text="@string/menu_acerca"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_width="@dimen/_100sdp"
                        />
                </LinearLayout>
                <!--B8-->
            </GridLayout>
            <TextView
                android:id="@+id/sitio_uci"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sitio_uci"
                style="@style/subtitulo_portada_wallpaper2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>