<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/nombre_alert_persona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/texto_hora_programa"/>
    <ImageView
        android:id="@+id/foto_alert_persona"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp" />
    <ScrollView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp">
        <TextView
            android:id="@+id/biografia_alert_persona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/cajon_de_textos"/>
    </ScrollView>
</LinearLayout>